<!DOCTYPE html>
<html lang="ko" style="-webkit-text-size-adjust: none;text-size-adjust: none;">
<head>
	<meta charset="utf-8">
	<title>영수증</title>
</head>
<body style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 700px;height: 1px;">
				<img src="https://img.fashionplus.co.kr/mall/mail/images/blank.png" alt="" width="700" height="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;min-width: 700px;height: 1px;" />
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 700px;min-width: 700px;background-color:#fff;">
					<!-- 메일 상단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #ec1b3c;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #ec1b3c;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 85px;background-color: #ec1b3c;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #ec1b3c;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #ec1b3c;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: right;background-color: #ec1b3c;">
										<a href="http://www.fashionplus.co.kr" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-decoration: none;display: block;">
											<img src="https://img.fashionplus.co.kr/mall/mail/images/mail_header_logo.png" alt="패션플러스" width="130" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;">
										</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #ec1b3c;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #ec1b3c;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 29px;background-color: #ec1b3c;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #ec1b3c;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!--// 메일 상단 -->

					<!-- 메일 내용 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 102px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">현금영수증<br />CASH RECEIPT</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 13px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-top-width: 1px;border-top-style: solid;border-top-color: #cdcdcd;border-right-width: 1px;border-right-style: solid;border-right-color: #cdcdcd;border-left-width: 1px;border-left-style: solid;border-left-color: #cdcdcd;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;background-color: #f5f5f5;color: #101010;">식별번호</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;color: #101010;">010-4413-6***</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">소비자 결제정보</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">무통장 현금결제</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">거래일시</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">2022-01-18 06:55:00</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">취소일시</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">상품명</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">MILLET남성 V넥경량 다운베스트(오팔2 구스 베스트)MVOWV401H</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--[if mso]>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;border-right-width: 1px;border-right-style: solid;border-right-color: #cdcdcd;border-left-width: 1px;border-left-style: solid;border-left-color: #cdcdcd;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-right: 13px;padding-left: 15px;width:125px;height: 19px;background-color: #f5f5f5;color: #101010;">결제구분</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-right: 13px;padding-left: 13px;width:209px;height: 19px;color: #101010;word-break:break-all">현금승인(소득공제용)</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;width: 100%;background-color:#fff;">
																	<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;background-color: #f5f5f5;color: #101010;">금액(AMOUNT)</td>
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">43,500</span>원</td>
																	</tr>
																	<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">부가세(V.A.T)</td>
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">4,350</span>원</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;border-right-width: 1px;border-right-style: solid;border-right-color: #cdcdcd;border-left-width: 1px;border-left-style: solid;border-left-color: #cdcdcd;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">승인번호</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;width: 209px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;word-break:break-all">588728835</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">봉사료(TIPS)</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">0</span>원</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">기타/etc</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;width: 209px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;word-break:break-all"></td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">합계(TOTAL)</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">47,850</span>원</td>
														</tr>
													</table>
												</td>
											</tr>
											<![endif]-->

											<!--[if !mso]><!-->
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;border-right-width: 1px;border-right-style: solid;border-right-color: #cdcdcd;border-left-width: 1px;border-left-style: solid;border-left-color: #cdcdcd;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width:125px;height: 19px;background-color: #f5f5f5;color: #101010;">결제구분</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;width:156px;height: 19px;color: #101010;word-break:break-all">현금승인(소득공제용)</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-top-width: 1px;">
																	<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;background-color: #f5f5f5;color: #101010;">금액(AMOUNT)</td>
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">43,500</span>원</td>
																	</tr>
																	<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">부가세(V.A.T)</td>
																		<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">4,350</span>원</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-right-width: 1px;border-right-style: solid;border-right-color: #cdcdcd;border-left-width: 1px;border-left-style: solid;border-left-color: #cdcdcd;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">승인번호</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;width: 156px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;word-break:break-all">588728835</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">봉사료(TIPS)</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">0</span>원</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">기타/etc</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;width: 156px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;word-break:break-all"></td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">합계(TOTAL)</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;text-align: right;"><span style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">47,850</span>원</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--<![endif]-->
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;border-right-width: 1px;border-right-style: solid;border-right-color: #cdcdcd;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #cdcdcd;border-left-width: 1px;border-left-style: solid;border-left-color: #cdcdcd;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">대표자명</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">채영희</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">연락처</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">1588-2610</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">현금영수증 가맹점명</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">(주)패션플러스</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">사업자등록번호</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">214-86-34194</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 15px;width: 125px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;background-color: #f5f5f5;color: #101010;">주소</td>
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 10px;padding-right: 13px;padding-bottom: 10px;padding-left: 13px;height: 19px;border-top-width: 1px;border-top-style: solid;border-top-color: #e6e6e6;color: #101010;">경기도 성남시 분당구 판교로242(삼평동, PDC빌딩 A동 1002호)</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">· 현금영수증문의: 국번없이 126</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 106px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!--// 메일 내용 -->

					<!-- 메일 하단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #d2d2d2;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 67px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 67px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 67px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #424242;background-color: #d2d2d2;">
										본 메일은 발신 전용입니다. 서비스 관련하여 궁금하신 사항은
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 13px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: underline;color: #ec1b3c;">고객센터</a>
										를 이용해주세요
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 39px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #b0b0b0;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 36px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 16px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #424242;background-color: #d2d2d2;">(주)패션플러스</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 21px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 13px;line-height: 18px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #424242;background-color: #d2d2d2;">
										대표이사: 채영희 | 경기도 성남시 분당구 판교로 242(삼평동 624번지) PDC A동 1002호<br />
										사업자 등록번호: 214-86-34194 | 통신판매업 신고번호: 2013-경기성남-1608<br />
										고객센터:<a href="tel:1588-2610" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color:#4a4a4a;">1588-2610</a>
										| Fax : 02-3439-0510
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 18px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 13px;line-height: 18px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #424242;background-color: #d2d2d2;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 13px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #424242;">이용약관 안내 </a> |
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 13px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #424242;">청약철회 안내</a> |
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 13px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #424242;">개인정보처리방침</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 13px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;background-color: #d2d2d2;">COPYRIGHT ⓒ FASHIONPLUS. ALL RIGHTS RESERVED</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 49px;background-color: #d2d2d2;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;background-color: #d2d2d2;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!--// 메일 하단 -->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>